{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "DefaultRule": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "Rules": {
      "vip-user": {
        "PermitLimit": 1000,
        "WindowSeconds": 60
      }
    }
  }
}